alerting:
    alertmanagers:
    -   static_configs:
        -   targets:
            - alertmanager:9093
global:
    evaluation_interval: 1m
    scrape_interval: 1m
    scrape_timeout: 10s
rule_files:
- /etc/prometheus/alert.rules
scrape_configs:
-   job_name: frontend
    metrics_path: metrics
    static_configs:
    -   targets:
        - 145.108.225.16:9099
-   job_name: catalogue
    static_configs:
    -   targets:
        - 145.108.225.16:9091
-   job_name: payment
    static_configs:
    -   targets:
        - 145.108.225.16:9097
-   job_name: user
    static_configs:
    -   targets:
        - 145.108.225.16:9098
-   job_name: orders
    metrics_path: metrics
    static_configs:
    -   targets:
        - 145.108.225.16:9096
-   job_name: cart
    metrics_path: metrics
    static_configs:
    -   targets:
        - 145.108.225.16:9092
-   job_name: shipping
    metrics_path: metrics
    static_configs:
    -   targets:
        - 145.108.225.16:9094
-   job_name: queue-master
    metrics_path: prometheus
    static_configs:
    -   targets:
        - 145.108.225.16:9095
-   job_name: node-exporter
    metrics_path: metrics
    static_configs:
    -   targets:
        - nodeexporter:9100
-   job_name: scaphandre
    metrics_path: metrics
    static_configs:
    -   targets:
        - 145.108.225.16:8081
-   job_name: cadvisor
    metrics_path: metrics
    static_configs:
    -   targets:
        - 145.108.225.16:8082
